#index
  h3 Vill du värna om miljön och samtidigt spara pengar? Då har du hamnat rätt!
  h2 Välkommen till EkoUF!
.front
  img src="/pictures/front/draknastet.jpg"
  p gruppbild efter medverkan i en produkttävling (draknästet) där vi kom på andra plats
.front
  img src="/pictures/front/tidning.jpg"
  p Ett repotage i Södertäljes länstidning (LT)
/.front
/  img src="/pictures/front/monter.jpg"
/  p vår monter på fryshusets julmässa
.front
  img src="/pictures/front/kitt.jpg"
  p Våra Alla hjärtans dag kitt
.front
  img src="/pictures/front/vinnare.jpg"
  p gruppbild efter att kammat hem bästa utställare på fryshusetsjulmässa