.front
  img src="/pictures/draknastet.jpg"
  p gruppbild efter medverkan i en produkttävling (draknästet) där vi kom på andra plats
.front
  img src="/pictures/tidning.jpg"
  p Ett repotage i Södertäljes länstidning (LT)
.front
  img src="/pictures/monter.jpg"
  p vår monter på fryshusets julmässa
.front
  img src="/pictures/kitt.jpg"
  p Våra Alla hjärtans dag kitt
.front
  img src="/pictures/vinnare.jpg"
  p gruppbild efter att kammat hem bästa utställare på fryshusetsjulmässa