#neworder
  form action="/neworder" method="post"
    input type="text" name="name" placeholder="Förnamn Efternamn"
    input type="text" name="address" placeholder="Adress"
    input type="text" name="post" placeholder="Postnummer och ort"
    input type="text" name="phone" placeholder="Telefonnummer"
    input type="text" name="amount" placeholder="Antal"
    input type="submit" value="Skicka beställning"