#neworder
  form action="/neworder" method="post"
    input type="text" name="name" placeholder="Förnamn Efternamn" style="font-family:'Times New Roman';font-size:12pt;"
    input type="text" name="address" placeholder="Adress" style="font-family:'Times New Roman';font-size:12pt;"
    input type="text" name="post" placeholder="Postnummer och ort" style="font-family:'Times New Roman';font-size:12pt;"
    input type="text" name="phone" placeholder="Telefonnummer" style="font-family:'Times New Roman';font-size:12pt;"
    input type="text" name="amount" placeholder="Antal" style="font-family:'Times New Roman';font-size:12pt;"
    input type="submit" value="Skicka beställning" style="font-family:'Times New Roman';font-size:12pt;"
    / ni är nu betalningsskyldig för det antal ni har skickat en order på.